server.port=10001
server.servlet.context-path=/master-spark

spring.application.name=server

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/a_database?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=10000

logging.level.a.demo.server.module.mapper=debug
